{
  "name": "chocomint",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "resolutions": {
    "multicodec": "2.0.0",
    "cids": "1.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
